/* ── Dark theme for Hardware Trojan Detector ── */

/* ── Global ── */
QWidget {
    background-color: #1E1E1E;
    color: #D4D4D4;
    font-family: "Segoe UI", "Ubuntu", "Cantarell", sans-serif;
    font-size: 13px;
}

/* ── Main Window ── */
QMainWindow {
    background-color: #1E1E1E;
}

/* ── Toolbar ── */
QToolBar {
    background-color: #252526;
    border-bottom: 1px solid #3C3C3C;
    spacing: 6px;
    padding: 4px 8px;
}

QToolBar::separator {
    width: 1px;
    background-color: #3C3C3C;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 12px;
    color: #D4D4D4;
}

QToolButton:hover {
    background-color: #2A2D2E;
    border-color: #007ACC;
}

QToolButton:pressed {
    background-color: #007ACC;
    color: #FFFFFF;
}

QToolButton:disabled {
    color: #5A5A5A;
}

/* ── Tree View (File Explorer) ── */
QTreeView {
    background-color: #252526;
    alternate-background-color: #2A2D2E;
    border: 1px solid #3C3C3C;
    selection-background-color: #094771;
    selection-color: #FFFFFF;
    outline: none;
}

QTreeView::item {
    height: 28px;
    padding: 2px 4px;
}

QTreeView::item:hover {
    background-color: #2A2D2E;
}

QTreeView::item:selected {
    background-color: #094771;
}

QHeaderView::section {
    background-color: #252526;
    color: #D4D4D4;
    border: none;
    border-right: 1px solid #3C3C3C;
    border-bottom: 1px solid #3C3C3C;
    padding: 4px 8px;
    font-weight: bold;
}

/* ── Plain Text Edit (Log Viewer) ── */
QPlainTextEdit {
    background-color: #1E1E1E;
    color: #D4D4D4;
    border: 1px solid #3C3C3C;
    font-family: "Cascadia Code", "Fira Code", "Consolas", "Ubuntu Mono", monospace;
    font-size: 12px;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: #3C3C3C;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #007ACC;
}

/* ── Status Bar ── */
QStatusBar {
    background-color: #3C3C3C;
    color: #D4D4D4;
    font-size: 12px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

/* ── Scroll Bars ── */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 30px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4F4F4F;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 30px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4F4F4F;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Context Menu ── */
QMenu {
    background-color: #252526;
    border: 1px solid #3C3C3C;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 28px 6px 20px;
}

QMenu::item:selected {
    background-color: #094771;
}

QMenu::separator {
    height: 1px;
    background-color: #3C3C3C;
    margin: 4px 10px;
}

/* ── Progress Bar (for future use) ── */
QProgressBar {
    background-color: #3C3C3C;
    border: none;
    border-radius: 2px;
    height: 4px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #007ACC;
    border-radius: 2px;
}

/* ── Tooltips ── */
QToolTip {
    background-color: #252526;
    color: #D4D4D4;
    border: 1px solid #3C3C3C;
    padding: 4px 8px;
}
